package practice;

import java.util.*;

public class intersection {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the size of the array1:");
        int n = sc.nextInt();
        int[] num1 = new int[n];

        System.out.println("Enter the size of the array2:");
        int m = sc.nextInt();
        int[] num2 = new int[m];

        System.out.println("Enter elements of array1:");
        for (int i = 0; i < n; i++) {
            num1[i] = sc.nextInt();
        }

        System.out.println("Enter elements of array2:");
        for (int i = 0; i < m; i++) {
            num2[i] = sc.nextInt();
        }

        Arrays.sort(num1);
        Arrays.sort(num2);

        int i = 0, j = 0;
        int[] temp = new int[n+m];
        int index = 0;

        while (i < n && j < m) {
            if (num1[i] == num2[j]) {
    
                if (index == 0 || temp[index - 1] != num1[i]) {
                    temp[index++] = num1[i];
                }
                i++;
                j++;
            } else if (num1[i] < num2[j]) {
                i++;
            } else {
                j++;
            }
        }

        System.out.print("Intersection of arrays: ");
        for (int k = 0; k < index; k++) {
            System.out.print(temp[k] + " ");
        }
        System.out.println();

        sc.close();
    }
}
